# Capstone-Project

./: README.md  build.gradle  debug.jks  release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/ironcoding/fitsim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities_de.json  activities_en.json  muscles_de.json  muscles_en.json  nutrition_de.json  nutrition_en.json
app/src/main/java/de/ironcoding/fitsim/: MainActivity.java
app/src/main/java/de/ironcoding/fitsim/app/: FitSimApp.java
app/src/main/java/de/ironcoding/fitsim/app/injection/: AppComponent.java  AppModule.java  DbRepositoryModule.java  FirebaseModule.java  LocalModule.java  MockRepositoryModule.java  OnboardingModule.java  RepositoryModule.java
app/src/main/java/de/ironcoding/fitsim/app/jobs/: RefreshBodyJob.java
app/src/main/java/de/ironcoding/fitsim/app/service/: EventJobService.java  HighscoreWidgetRemoteViewService.java  JobScheduledIntentService.java  JobStoppedIntentService.java
app/src/main/java/de/ironcoding/fitsim/app/widget/: HighscoreWidgetFactory.java  HighscoreWidgetProvider.java
app/src/main/java/de/ironcoding/fitsim/events/: ActivityItemEvent.java  ActivitySelectedEvent.java  NutritionSelectedEvent.java  UtilityEvent.java
app/src/main/java/de/ironcoding/fitsim/firebase/model/: UserHighscore.java
app/src/main/java/de/ironcoding/fitsim/logic/: Activity.java  Athlete.java  BaseLevelItem.java  Body.java  BodyType.java  Calories.java  Cardio.java  EnergyBooster.java  Exercise.java  Food.java  Highscore.java  IHighscore.java  ILevelItem.java  Level.java  Macros.java  Meal.java  Muscle.java  Muscles.java  Nutrition.java  Skill.java  Sportsmen.java  Supplement.java  Type.java
app/src/main/java/de/ironcoding/fitsim/logic/nutrition/: EnergyBooster.java  Nutrition.java
app/src/main/java/de/ironcoding/fitsim/persistance/: FitSimOpenHelper.java
app/src/main/java/de/ironcoding/fitsim/persistance/json/: JsonActivities.java  JsonActivity.java  JsonMuscle.java  JsonMuscles.java  JsonNutrition.java  JsonNutritions.java
app/src/main/java/de/ironcoding/fitsim/persistance/model/: DbAthlete.java  DbHighscore.java  DbMuscle.java  DbMuscles.java  JsonMuscle.java  JsonMuscles.java
app/src/main/java/de/ironcoding/fitsim/repository/: ActivitiesRepository.java  AthleteRepository.java  BaseDaoRepository.java  BaseDataRepository.java  BaseLevelRepository.java  Filter.java  HighscoreRepository.java  IActivitiesDao.java  IAthleteDao.java  IAthleteRepository.java  IBooleanSpecification.java  IDao.java  IHighscoreDao.java  ILevelItem.java  IMusclesDao.java  INutritionDao.java  IRepository.java  ISpecification.java  ITypedItem.java  InitialAthleteRepository.java  LevelListRepository.java  LevelSpecification.java  NutritionRepository.java
app/src/main/java/de/ironcoding/fitsim/repository/db/: AthleteDbDao.java  DbAthleteDao.java  DbHighscoreDao.java  DbMuscleDao.java  MuscleDbDao.java
app/src/main/java/de/ironcoding/fitsim/repository/initial/: InitialAthleteDao.java  InitialMuscleDao.java
app/src/main/java/de/ironcoding/fitsim/repository/local/: LocalActivitiesDao.java  LocalAthleteDao.java  LocalAthleteRepository.java  LocalMuscleDao.java  LocalNutritionDao.java
app/src/main/java/de/ironcoding/fitsim/repository/mock/: ActivitiesMockDao.java  AthleteMockDao.java  MockMuscles.java  MusclesMockDao.java  NutritionMockDao.java
app/src/main/java/de/ironcoding/fitsim/ui/activities/: BaseActivity.java  BmiActivity.java  FfmiActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java
app/src/main/java/de/ironcoding/fitsim/ui/adapter/: ProfilePagerAdapter.java
app/src/main/java/de/ironcoding/fitsim/ui/bindings/: FloatingActionButtonBinding.java  ImageViewBindings.java
app/src/main/java/de/ironcoding/fitsim/ui/fragments/: BaseFragment.java  BodyFragment.java  GymFragment.java  HighscoreFragment.java  InfoFragment.java  MoreFragment.java  MuscleInfoFragment.java  NutritionFragment.java  NutritionInfoFragment.java  ProfileFragment.java
app/src/main/java/de/ironcoding/fitsim/ui/model/: ActivityRecyclerItem.java  AthleteActivityPreviewViewModel.java  AthleteHeaderViewModel.java  AthleteNutritionPreviewViewModel.java  AthleteViewModel.java  BmiRecyclerItem.java  CaloriesRecyclerItem.java  CarbsInfoRecyclerItem.java  FatInfoRecyclerItem.java  FfmiRecyclerIitem.java  HighscoreListItemViewModel.java  HighscoreRecyclerItem.java  InfoRecyclerItem.java  MuscleRecyclerItem.java  NutritionRecyclerItem.java  ProfileFragmentItem.java  ProteintInfoRecyclerItem.java  StaminaRecyclerItem.java  StrengthRecyclerItem.java  UtilityRecyclerItem.java  WeightRecyclerItem.java
app/src/main/java/de/ironcoding/fitsim/ui/presenter/: BasePresenter.java  BmiPresenter.java  BodyPresenter.java  FfmiPresenter.java  GymPresenter.java  HighscorePresenter.java  (+8 more)
app/src/main/java/de/ironcoding/fitsim/util/: AnalyticsLogger.java  AppSettings.java  FormatUtil.java  GameTimeUtil.java  HighscoreUtil.java  IconUtil.java  Jobber.java  RequestUtil.java
app/src/main/res/color/: bottom_icon_selector.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_ffmi.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  fragment_body.xml  fragment_gym.xml  fragment_highscore.xml  fragment_info.xml  fragment_more.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_tab_list.xml  highscore_widget_layout.xml  layout_activity_item.xml  layout_header.xml  layout_highscore_item.xml  layout_info_item.xml  layout_nutrition_item.xml  layout_tab_pager.xml  layout_utility_item.xml  layout_widget_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: highscore_widget_provider_info.xml
app/src/test/java/de/ironcoding/fitsim/: AthleteUnitTest.java  ExampleUnitTest.java
(+1 files in other folders)
