// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    google_play_version = '10.2.1'
    dagger_version = '2.10'
    support_version = '25.3.1'
    green_dao_version = '3.2.2'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://s2.appsfactory.de/APPSfactory/Maven"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
