apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def BOOL = "bool"
def TRUE = "true"
def FALSE = "false"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.ironcoding.fitsim"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.jks")
            storePassword "123456"
            keyAlias "fitsim_debug"
            keyPassword "123456"
        }
        release {
            storeFile file("../release.jks")
            storePassword "AGjbVCVe"
            keyAlias "fitsim_release"
            keyPassword "UqU5s9mr"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue BOOL, "DEBUG", TRUE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue BOOL, "DEBUG", FALSE
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'de.appsfactory:mvp:3.0.0'

    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    testCompile 'junit:junit:4.12'
}
