apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

def BOOL = "bool"
def TRUE = "true"
def FALSE = "false"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.ironcoding.fitsim"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../debug.jks")
            storePassword "123456"
            keyAlias "fitsim_debug"
            keyPassword "123456"
        }
        release {
            storeFile file("../release.jks")
            storePassword "AGjbVCVe"
            keyAlias "fitsim_release"
            keyPassword "UqU5s9mr"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            resValue BOOL, "DEBUG", TRUE
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue BOOL, "DEBUG", FALSE
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage "de.ironcoding.fitsim.persistance"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:gridlayout-v7:$support_version"
    compile 'com.android.support:multidex:1.0.0'

    compile 'de.appsfactory:mvp:3.0.0'
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.google.firebase:firebase-core:$google_play_version"
    compile "com.google.firebase:firebase-database:$google_play_version"
    compile "com.google.firebase:firebase-ads:$google_play_version"
    compile "com.google.firebase:firebase-auth:$google_play_version"
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    compile "org.greenrobot:greendao:$green_dao_version"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
}
apply plugin: 'com.google.gms.google-services'