<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_gym"
        android:title="@string/gym"
        android:icon="@drawable/ico_tabbar_studio" />
    <item android:id="@+id/action_nutrition"
        android:title="@string/nutrition"
        android:icon="@drawable/ico_tabbar_diet" />
    <item android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/ico_tabbar_more" />
</menu>