<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="de.ironcoding.fitsim.R"/>
        <variable
            name="highscorePresenter"
            type="de.ironcoding.fitsim.ui.presenter.HighscorePresenter"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Text.Header"
                android:id="@+id/login_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/not_logged_in"
                android:gravity="center"
                android:visibility="@{highscorePresenter.loggedin ? View.GONE : View.VISIBLE}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/highscore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{highscorePresenter.higscoreItems}"
                android:visibility="@{highscorePresenter.loggedin ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            app:fabSize="normal"
            android:layout_gravity="end|bottom"
            app:iconresid="@{highscorePresenter.loggedin ? R.drawable.ico_logout : R.drawable.ico_login}"
            android:onClick="@{() -> highscorePresenter.loginOrOut()}"
            tools:src="@drawable/ico_logout"/>

    </android.support.design.widget.CoordinatorLayout>


</layout>