<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.ironcoding.fitsim.util.IconUtil"/>
        <import type="android.view.View"/>
        <variable
            name="nutritionPresenter"
            type="de.ironcoding.fitsim.ui.presenter.NutritionPresenter"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_image_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_diet"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:alpha="@{nutritionPresenter.alpha}"
                            android:background="@color/grey_light"
                            tools:alpha="0.5"/>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:onClick="@{() -> nutritionPresenter.showProfile()}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ico_profil"
                                android:layout_margin="@dimen/spacing_m" />
                        </FrameLayout>


                    </FrameLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height">
                <include
                    layout="@layout/layout_header"
                    bind:athleteModel="@{nutritionPresenter.athleteModel}" />
            </FrameLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nutrition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:items="@{nutritionPresenter.nutritions}"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_height"
            android:clipToPadding="true"
            android:background="@color/grey_dark"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            app:behavior_peekHeight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Header"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:text="@{nutritionPresenter.selectedNutrition.name}"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:layout_marginBottom="@dimen/spacing_m"
                    android:layout_marginStart="@dimen/spacing_huge"
                    android:layout_marginLeft="@dimen/spacing_huge"
                    android:layout_marginEnd="@dimen/spacing_m"
                    android:layout_marginRight="@dimen/spacing_m"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    tools:text="Das ist hier ein etwas längerer test" />

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_m"
                    android:layout_marginLeft="@dimen/spacing_m"
                    app:columnCount="3"
                    app:useDefaultMargins="true">

                    <ImageView
                        android:layout_width="@dimen/preview_icon_size"
                        android:layout_height="@dimen/bottom_list_item_height"
                        android:src="@drawable/ico_calories_white"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:layout_marginStart="@dimen/spacing_xl"
                        android:layout_marginLeft="@dimen/spacing_xl"
                        android:textColor="@color/white"
                        android:text="@string/calories"
                        app:layout_gravity="center_vertical"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:textColor="@color/white"
                        app:layout_gravity="center_vertical"
                        android:text="@{String.format(@string/value_preview, nutritionPresenter.athletePreview.calories, nutritionPresenter.athletePreview.changedCalories)}"
                        tools:text="150 (+50)"/>

                    <ImageView
                        android:layout_width="@dimen/preview_icon_size"
                        android:layout_height="@dimen/bottom_list_item_height"
                        android:src="@drawable/ico_protein_white"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xl"
                        android:layout_marginLeft="@dimen/spacing_xl"
                        app:layout_columnWeight="1"
                        android:textColor="@color/white"
                        app:layout_gravity="center_vertical"
                        android:text="@string/proteine"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:textColor="@color/white"
                        app:layout_gravity="center_vertical"
                        android:text="@{String.format(@string/value_preview, nutritionPresenter.athletePreview.proteine, nutritionPresenter.athletePreview.changedProteine)}"
                        tools:text="80 (+25)"/>

                    <ImageView
                        android:layout_width="@dimen/preview_icon_size"
                        android:layout_height="@dimen/bottom_list_item_height"
                        android:src="@drawable/ico_carbs_white"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xl"
                        android:layout_marginLeft="@dimen/spacing_xl"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="@string/carbs"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        android:textColor="@color/white"
                        app:layout_gravity="center_vertical"
                        android:text="@{String.format(@string/value_preview, nutritionPresenter.athletePreview.carbs, nutritionPresenter.athletePreview.changedCarbs)}"
                        tools:text="80 (+25)"/>

                    <ImageView
                        android:layout_width="@dimen/preview_icon_size"
                        android:layout_height="@dimen/bottom_list_item_height"
                        android:src="@drawable/ico_fat_white"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xl"
                        android:layout_marginLeft="@dimen/spacing_xl"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="@string/fat"/>

                    <TextView
                        style="@style/Text.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="@{String.format(@string/value_preview, nutritionPresenter.athletePreview.fat, nutritionPresenter.athletePreview.changedFat)}"
                        tools:text="80 (+25)"/>

                </android.support.v7.widget.GridLayout>



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            app:layout_anchor="@id/bottom_sheet"
            app:fabSize="normal"
            app:layout_anchorGravity="end"
            android:contentDescription="@string/eat_nutrition"
            app:iconresid="@{IconUtil.nutritionResIdForIcon(nutritionPresenter.athletePreview.id)}"
            android:visibility="@{nutritionPresenter.nutritionSelected ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> nutritionPresenter.eatNutrition()}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>