<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.ironcoding.fitsim.util.IconUtil"/>
        <variable
            name="item"
            type="de.ironcoding.fitsim.ui.model.NutritionRecyclerItem"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightLarge"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{() -> item.clicked()}"
        android:background="@{item.canEat ? @color/white : @color/grey_extra_light}">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/left_item_space"
            android:layout_height="@dimen/left_item_space"
            android:layout_centerVertical="true"
            android:padding="@dimen/spacing_m"
            app:resid="@{IconUtil.nutritionResIdForIcon(item.id)}"
            tools:src="@drawable/ico_diet_cereals"/>

        <android.support.v4.widget.Space
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:layout_toEndOf="@id/icon"/>

        <TextView
            style="@style/Text.Title"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/anchor"
            android:layout_toEndOf="@id/anchor"
            android:layout_above="@id/anchor"
            android:text="@{item.name}"
            tools:text="Geflügel mit Pute und Reis"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/Text.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="E: 10g, C: 40g, F: 5g"
            android:layout_below="@id/anchor"
            android:layout_toRightOf="@id/anchor"
            android:layout_toEndOf="@id/anchor"
            android:text="@{String.format(@string/ep_exp, item.proteine, item.carbs, item.fat)}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/grey_light"
            android:layout_marginStart="@dimen/left_item_space"
            android:layout_marginLeft="@dimen/left_item_space"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>
